* {
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
	font-family: ysabeau infant;
}

@font-face {
	font-family: ysabeau infant;
	src: url(./YsabeauInfant-Medium.ttf);
}

body {
	font-weight: 400;
	font-size: 16px;
	line-height: normal;
	color: #6b778c;
}

nav {
	display: flex;
	justify-content: space-between;
	width: 100%;
	position: fixed;
	align-items: center;
	padding: 20px 4%;
	box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);
	z-index: 1000;
	background: #2c1762;
}

.first-content {
	display: flex;
	align-items: center;
}

.first-content img {
	width: 135px;
}

ul li {
	display: inline-block;
	padding: 15px 15px;
	font-size: 14px;
}

.personal {
	font-weight: bold;
	color: #f60;
}

ul li a {
	color: #fff;
}

.second-content {
	display: flex;
	align-items: center;
}

.btn {
	background: #f2eefb;
	color: #5d2ece;
	border-radius: 7px;
	padding: 8px 16px;
	width: 110px;
	height: 50px;
	outline: none;
	border: none;
	font-weight: 700;
	font-size: 15px;
	cursor: pointer;
}

.menu-icon {
	display: none;
}

@media screen and (max-width:900px) {
	.navbar {
		font-size: 12px;
	}

	.btn {
		width: 80px;
		height: 40px;
		font-size: 12px;
	}
}

@media screen and (max-width:700px) {
	.navbar {
		position: absolute;
		left: -100%;
		top: 0%;
		background: #2c1762;
		box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);
		height: 120vh;
		width: 230px;
		padding: 80px 20px;
		margin: 18% 0px;
		display: flex;
		flex-direction: column;
		font-size: 14px;
		transition: ease 1.1s all;
	}

	.open {
		left: 0;
	}

	.navbar a {
		color: #FFF;
	}

	.menu-icon {
		display: block;
	}

	.first-content img {
		width: 110px;
	}
}

/* NAVIGATION BAR */
.home {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100%;
	padding: 120px 4%;
}

.home button {
	padding: 2px 4px;
	background: rgba(227, 60, 138, .07058823529411765);
	color: #e33c8a;
	height: 30px;
	border: none;
	outline: none;
	margin-top: 25px;
	border-radius: 50px;
	width: 60%;
	padding-right: 17px;
}

.home button span {
	padding: 2px 4px;
	color: #FFF;
	background: #e33c8a;
	border-radius: 8px;
	margin-right: 4px;
}

.content {
	font-size: 50px;
	font-weight: 800;
	color: #172b4d;
	width: 80%;
	margin-bottom: 20px;
	margin-top: 20px;
}

.home .home-img {
	width: 100%;
}

.intro {
	font-size: 18px;
	line-height: 30px;
}

.google-img {
	margin-top: 30px;
}

.google-img .first-img {
	margin-right: 20px;
}

.ndc-one {
	display: flex;
	align-items: center;
	margin-top: 10px;
	font-size: 13px;
}

.ndc-one img {
	margin-right: 8px;
}

@media screen and (max-width:1075px) {
	.content {
		font-size: 25px;
		width: 100%;
	}

	.intro {
		font-size: 15px;
		line-height: 24px;
	}

	.home button {
		padding-right: 0px;
		font-size: 10px;
		width: 80%;
	}

	.google-img img {
		width: 120px;
	}

	.ndc-one h4 {
		font-size: 11.5px;
	}
}

@media screen and (max-width:700px) {
	.home {
		display: grid;
		grid-template-columns: 1fr;
		row-gap: 40px;
	}

	.content {
		font-size: 35px;
		width: 60%;
	}

	.home button {
		width: 60%;
		padding-right: 17px;
		font-size: 12.5px;
	}

	.home .home-img {
		width: 100%;
	}
}

@media screen and (max-width:557px) {
	.content {
		font-size: 25px;
		width: 60%;
	}

	.home button {
		width: 70%;
		padding-right: 17px;
		font-size: 10px;
	}

	.intro {
		font-size: 13.5px;

	}
}

@media screen and (max-width:396px) {
	.content {
		font-size: 25px;
		width: 100%;
	}

	.home button {
		width: 100%;
		padding-right: 40px;
		font-size: 10px;
	}

	.intro {
		width: 100%;
	}

	.ndc-one {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		row-gap: 14px;
	}

	.ndc-one img {
		width: 50px;
	}
}

/* HOMEPAGE */
.section {
	text-align: center;
	color: #1B1368;
	font-weight: 400;
	letter-spacing: 3px;
	position: relative;
}

.section:before {
	content: '';
	background: #1B1368;
	width: 80px;
	position: absolute;
	height: 2px;
	left: 47%;
	bottom: -10px;
}

.container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 100px;
	align-items: center;
	width: 100%;
	padding: 20px 4%;
}

.container button {
	background: #deebff;
	color: #1e1042;
	margin-bottom: 20px;
	padding: 4px 8px;
	font-weight: 500;
	font-size: 15px;
	border-radius: 25px;
	height: 35px;
	width: 150px;
	cursor: pointer;
	border: none;
	outline: none;
}

.container img {
	width: 100%;
}

.container h2 {
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 20px;
	letter-spacing: 1.5px;
	color: #000;
}

.container p {
	font-size: 15px;
	font-weight: 500;
	margin-bottom: 20px;
	letter-spacing: 1.5px;
	line-height: 25px;
	width: 100%;
}

@media screen and (max-width:970px) {
	.container h2 {
		font-size: 25px;
		width: 100%;
	}

	.container p {
		font-size: 12px;
		line-height: 20px;
		width: 100%;
	}

	.section:before {
		left: 40%;
	}
}

@media screen and (max-width:700px) {
	.container {
		display: flex;
		flex-direction: column;
		row-gap: 40px;
	}

	.container img {
		width: 100%;
		margin-top: 35px;
	}
}

@media screen and (max-width:400px) {
	.container h2 {
		font-size: 24px;
		margin-bottom: 12px;
	}

	.container p {
		font-size: 12.5px;
		line-height: 20px;
		margin-bottom: 12px;
	}
}

/* FEATURES ONE END */
.content-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 100px;
	align-items: center;
	width: 100%;
	padding: 20px 4%;
}

.content-container button {
	background: #deebff;
	color: #1e1042;
	margin-bottom: 20px;
	padding: 4px 8px;
	font-weight: 500;
	border-radius: 25px;
	height: 35px;
	width: 150px;
	cursor: pointer;
	border: none;
	outline: none;
}

.content-container img {
	width: 100%;
}

.content-container h2 {
	font-size: 25px;
	font-weight: 500;
	margin-bottom: 20px;
	letter-spacing: 1.5px;
	line-height: 35px;
	color: #000;
}

.content-container p {
	font-size: 15px;
	font-weight: 500;
	margin-bottom: 20px;
	letter-spacing: 1.5px;
	line-height: 25px;
	width: 100%;
}

@media screen and (max-width:970px) {
	.content-container h2 {
		font-size: 20px;
		line-height: 25px;
		width: 100%;
	}

	.content-container p {
		font-size: 12px;
		line-height: 20px;
		width: 100%;
	}
}

@media screen and (max-width:700px) {
	.content-container {
		display: flex;
		flex-direction: column-reverse;
		row-gap: 40px;
	}

	.content-container img {
		width: 100%;
		margin-top: 35px;
	}
}

@media screen and (max-width:400px) {
	.content-container h2 {
		font-size: 17px;
		margin-bottom: 12px;
	}

	.content-container p {
		font-size: 12.5px;
		line-height: 20px;
		margin-bottom: 12px;
	}
}

/* FEATURES TWO END */
.third-feature {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 100px;
	align-items: center;
	width: 100%;
	padding: 20px 4%;
}

.third-feature button {
	background: #deebff;
	color: #1e1042;
	margin-bottom: 20px;
	padding: 4px 8px;
	font-weight: 500;
	border-radius: 25px;
	height: 35px;
	width: 150px;
	cursor: pointer;
	border: none;
	outline: none;
}

.third-feature img {
	width: 100%;
}

.third-feature h2 {
	font-size: 25px;
	font-weight: 500;
	margin-bottom: 15px;
	width: 60%;
	letter-spacing: 1.5px;
	line-height: 35px;
	color: #000;
}

.third-feature p {
	font-size: 15px;
	font-weight: 500;
	margin-bottom: 20px;
	letter-spacing: 1.5px;
	line-height: 25px;
	width: 90%;
}

@media screen and (max-width:970px) {
	.third-feature h2 {
		font-size: 20px;
		line-height: 25px;
		width: 100%;
	}

	.third-feature p {
		font-size: 12px;
		line-height: 20px;
		width: 100%;
	}
}

@media screen and (max-width:700px) {
	.third-feature {
		display: flex;
		flex-direction: column;
		row-gap: 40px;
	}

	.third-feature img {
		width: 100%;
		margin-top: 35px;
	}
}

@media screen and (max-width:400px) {
	.third-feature h2 {
		font-size: 20px;
		line-height: 25px;
		margin-bottom: 12px;
	}

	.third-feature p {
		font-size: 13px;
		line-height: 23px;
		margin-bottom: 12px;
	}
}

/* FEATURES THREE END */
.next-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 100px;
	align-items: center;
	width: 100%;
	padding: 20px 4%;
}

.next-container button {
	background: #deebff;
	color: #1e1042;
	margin-bottom: 20px;
	padding: 4px 8px;
	font-weight: 500;
	border-radius: 25px;
	height: 35px;
	width: 150px;
	cursor: pointer;
	border: none;
	outline: none;
}

.next-container img {
	width: 100%;
}

.next-container h2 {
	font-size: 25px;
	font-weight: 500;
	margin-bottom: 15px;
	width: 60%;
	letter-spacing: 1.5px;
	line-height: 35px;
	color: #000;
}

.next-container p {
	font-size: 15px;
	font-weight: 500;
	margin-bottom: 20px;
	letter-spacing: 1.5px;
	line-height: 25px;
	width: 100%;
}

@media screen and (max-width:970px) {
	.next-container h2 {
		font-size: 20px;
		line-height: 25px;
		width: 100%;
	}

	.next-container p {
		font-size: 12px;
		line-height: 25px;
		width: 100%;
	}
}

@media screen and (max-width:700px) {
	.next-container {
		display: flex;
		flex-direction: column-reverse;
		row-gap: 40px;
	}

	.next-container img {
		width: 100%;
		margin-top: 35px;
	}
}

@media screen and (max-width:400px) {
	.next-container h2 {
		font-size: 24px;
		line-height: 30px;
		margin-bottom: 12px;
	}

	.next-container p {
		font-size: 12.5px;
		line-height: 20px;
		margin-bottom: 12px;
	}
}

/* FEATURES FOUR END */
.hero-head {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 100px;
	align-items: center;
	width: 100%;
	padding: 20px 4%;
}

.hero-head button {
	background: #deebff;
	color: #1e1042;
	margin-bottom: 20px;
	padding: 4px 8px;
	font-weight: 500;
	border-radius: 25px;
	height: 35px;
	width: 150px;
	cursor: pointer;
	border: none;
	outline: none;
}

.hero-head img {
	width: 100%;
}

.hero-head h2 {
	font-size: 25px;
	font-weight: 500;
	margin-bottom: 15px;
	width: 80%;
	letter-spacing: 1.5px;
	line-height: 35px;
	color: #000;
}

.hero-head p {
	font-size: 15px;
	font-weight: 500;
	margin-bottom: 20px;
	letter-spacing: 1.5px;
	line-height: 25px;
	width: 90%;
}

@media screen and (max-width:970px) {
	.hero-head h2 {
		font-size: 20px;
		line-height: 25px;
		width: 100%;
	}

	.hero-head p {
		font-size: 12px;
		line-height: 20px;
		width: 100%;
	}
}

@media screen and (max-width:700px) {
	.hero-head {
		display: flex;
		flex-direction: column;
		row-gap: 40px;
	}

	.hero-head img {
		width: 100%;
		margin-top: 35px;
	}
}

@media screen and (max-width:400px) {
	.hero-head h2 {
		font-size: 25px;
		line-height: 25px;
		margin-bottom: 12px;
	}

	.hero-head p {
		font-size: 15px;
		line-height: 20px;
		margin-bottom: 12px;
	}
}

/* FEATURES FIVE END */

.left-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 100px;
	align-items: center;
	width: 100%;
	padding: 20px 4%;
}

.left-container button {
	background: #deebff;
	color: #1e1042;
	margin-bottom: 20px;
	padding: 4px 8px;
	font-weight: 500;
	border-radius: 25px;
	height: 35px;
	width: 150px;
	cursor: pointer;
	border: none;
	outline: none;
}

.left-container img {
	width: 100%;
}

.left-container h2 {
	font-size: 25px;
	font-weight: 500;
	margin-bottom: 15px;
	width: 60%;
	letter-spacing: 1.5px;
	line-height: 35px;
	color: #000;
}

.left-container p {
	font-size: 15px;
	font-weight: 500;
	margin-bottom: 20px;
	letter-spacing: 1.5px;
	line-height: 25px;
	width: 100%;
}

@media screen and (max-width:970px) {
	.left-container h2 {
		font-size: 20px;
		line-height: 25px;
		width: 100%;
	}

	.left-container p {
		font-size: 12px;
		line-height: 20px;
		width: 100%;
	}
}

@media screen and (max-width:700px) {
	.left-container {
		display: flex;
		flex-direction: column-reverse;
		row-gap: 40px;
	}

	.left-container img {
		width: 100%;
		margin-top: 35px;
	}
}

@media screen and (max-width:400px) {
	.left-container h2 {
		font-size: 25px;
		line-height: 25px;
		margin-bottom: 12px;
	}

	.left-container p {
		font-size: 15px;
		line-height: 20px;
		margin-bottom: 12px;
	}
}

/* FEATURES SIX END */
article h2 {
	font-size: 30px;
	font-weight: 500;
	margin-top: 20px;
	margin-bottom: 15px;
	text-align: center;
	letter-spacing: 1.5px;
	color: #2c1762;
}

@media screen and (max-width:435px) {
	article h2 {
		font-size: 17px;
	}
}
.start-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 20px 4%;
	column-gap: 30px;
	width: 100%;
}
.first-hero{
	background: #2c1762;
	display: flex;
	flex-direction: column;
	row-gap: 11px;
	justify-content: center;
	text-align: left;
	color: #FFF;
	padding: 20px 4%;
}
.first-hero button{
	background: #fff;
	outline: none;
	border: none;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	color: #000;
	font-size: 18px
}
.colindex{
	width: 100%;
}
.second-hero{
	display: flex;
	justify-content: center;
	width: 100%;
	align-items: center;
	padding: 20px 4%;
    background: #ff0475;
	flex-direction: column;
}
@media screen and (max-width:820px) {
	.start-container{
		display: grid;
		grid-template-columns: 1fr;
		row-gap: 13px;
	}
}
/* GET STARTED ON CARBON TODAY */
section {
	background: #000;
}


.user-content {
	font-size: 25px;
	text-align: center;
	padding-top: 3%;
}

.article-content {
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
}

.article-img {
	margin-top: 25px;
}

.user-comment {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	column-gap: 5px;
	padding: 20px 4%;
}

.user-cards {
	background: #FFF;
	box-shadow: 0 9.86224px 28.7649px rgba(8, 96, 208, .12);
	border-radius: 3.10926px;
	padding: 30px;
	margin: 10px;
	width: 100%;
	color: #1B1368;
	font-size: 15px;
	font-weight: 300;
	cursor: pointer;
	border: 4px solid #2c1762;
}

.user-cards:hover {
	transition: all 1s ease;
	transform: translate(10px, -10px);
}

.user-cards .Quote {
	float: left;
}

.user-cards p {
	margin-top: 40px;
}

.user-cards-content {
	display: flex;
	align-items: center;
	margin-top: 27vh;
}

.user-cards-content img {
	margin-right: 15px;
	height: 40px;
	border-radius: 50%;
}

@media screen and (max-width:820px) {
	.user-comment {
		flex-direction: column;
		width: 100%;
		column-gap: 5px;
	}

	.user-content {
		color: #fff;
	}

	.user-content span {
		color: #F60;
	}
}

/* USERS COMMENT END*/
.next-footer {
	padding: 40px 24px;
	text-align: center;
	color: #FFF;
	background: #6e58e2;
}

.next-footer h2 {
	font-size: 30px;
	margin-bottom: 30px;
}

.next-footer p {
	width: 60%;
	line-height: 25px;
	display: inline-block;
}

@media screen and (max-width:641px) {
	.next-footer h2 {
		font-size: 23px;
		margin-bottom: 20px;
	}

	.next-footer p {
		width: 85%;
		font-size: 15px;
	}
}

@media screen and (max-width:400px) {
	.next-footer h2 {
		font-size: 20px;
		margin-bottom: 20px;
	}

	.next-footer p {
		width: 100%;
		font-size: 13px;
		line-height: 20px;
	}
}

@media screen and (max-width:350px) {
	.next-footer h2 {
		font-size: 17.7px;
	}

	.next-footer p {
		font-size: 11.5px;
	}
}

.blog {
	display: inline-block;
	margin-top: 20px;
}

.blog img {
	width: 180px;
	margin: 20px;
}

@media screen and (max-width:941px) {
	.blog img {
		width: 150px;
	}
}

@media screen and (max-width:432px) {
	.blog img {
		width: 120px;
	}
}

@media screen and (max-width:372px) {
	.blog img {
		margin: 6px;
	}
}

/* DOWNLOAD THE APP */
footer {
	padding: 20px 4%;
	background: #000;
}

.footer {
	display: flex;
	justify-content: space-between;
	width: 100%;
	align-items: flex-start;
}

.footer img {
	width: 135px;
}

.footer p {
	margin-bottom: 15px;
	color: #fff;
}

ol li {
	line-height: 30px;
	font-size: 14px;
}

ol li a {
	color: #fff;
}

.footer select {
	padding: 10px 10px;
	cursor: pointer;
	border: none;
	outline: none;
	background: #1B1368;
	color: #FFF;
}

@media screen and (max-width:750px) {
	.footer p {
		font-size: 17px;
	}

	.footer {
		row-gap: 30px;
	}
}

@media screen and (max-width:700px) {
	.footer {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
}

.end-container {
	display: flex;
	justify-content: space-between;
	color: #FFF;
	background: #2c1762;
	padding: 20px 4%;
}

.end-container a {
	color: #FFF;
}

@media screen and (max-width:768px) {
	.end-container {
		display: block;
		text-align: center;
	}
}